656:      </div>
685:                </div>
689:                </div>
690:              </div>
697:            </div>
698:          </div>
702:            <div className="text-[10px] font-bold text-zinc-600 uppercase tracking-[0.15em] mb-2.5 px-2">Modes</div>
725:                    </div>
730:            </div>
731:          </div>
742:          </div>
746:            <div className="text-[10px] font-bold text-zinc-600 uppercase tracking-[0.15em] mb-2 px-2">Historique</div>
787:                </div>
789:            </div>
790:          </div>
797:            </div>
806:            </div>
807:          </div>
808:        </div>
834:        </div>
849:          </div>
856:        </div>
874:                </div>
878:                </div>
904:                  </div>
905:                </div>
918:                </div>
939:                </div>
962:                    </div>
983:                                </div>
985:                            </div>
988:                        </div>
998:                              </div>
1000:                            </div>
1034:                                        </div>
1036:                                    </div>
1040:                            </div>
1056:                            </div>
1100:                            </div>
1102:                        </div>
1104:                    </div>
1110:          </div>
1111:        </div>
1127:                </div>
1148:                </div>
1179:                        </div>
1182:                      </div>
1193:                        {att.type === 'video' && <div className="w-8 h-8 bg-emerald-500/10 rounded-lg flex items-center justify-center ring-1 ring-emerald-500/20"><Video size={14} className="text-emerald-400" /></div>}
1194:                        {att.type === 'audio' && <div className="w-8 h-8 bg-amber-500/10 rounded-lg flex items-center justify-center ring-1 ring-amber-500/20"><Music size={14} className="text-amber-400" /></div>}
1195:                        {att.type === 'document' && <div className="w-8 h-8 bg-blue-500/10 rounded-lg flex items-center justify-center ring-1 ring-blue-500/20"><FileText size={14} className="text-blue-400" /></div>}
1196:                        {att.type === 'youtube' && <div className="w-8 h-8 bg-red-500/10 rounded-lg flex items-center justify-center ring-1 ring-red-500/20"><Youtube size={14} className="text-red-400" /></div>}
1204:                      </div>
1206:                  </div>
1241:                      </div>
1286:                </div>
1287:              </div>
1288:            </div>
1293:          </div>
1294:        </div>
1295:      </div>
1309:            </div>
1316:          </div>
1369:            </div>
1370:          </div>
1386:                    </div>
1401:                  </div>
1405:                </div>
1425:              </div>
1426:            </div>
1439:            </div>
1454:                  </div>
1462:                </div>
1464:            </div>
1466:        </div>
1499:    </div>
