649:    <div className="flex h-[100dvh] w-full bg-[#030303] text-zinc-100 overflow-hidden font-sans selection:bg-indigo-500/30 relative">
652:      <div className="fixed inset-0 pointer-events-none overflow-hidden z-0">
653:        <div className="absolute top-[-10%] left-[15%] w-[600px] h-[600px] bg-indigo-600/[0.035] rounded-full blur-[150px]" />
654:        <div className="absolute bottom-[-5%] right-[10%] w-[500px] h-[500px] bg-purple-600/[0.03] rounded-full blur-[130px]" />
655:        <div className="absolute top-[40%] right-[30%] w-[400px] h-[400px] bg-blue-600/[0.02] rounded-full blur-[120px]" />
656:      </div>
675:        <div className={cn(
680:          <div className="p-5 pb-0">
681:            <div className="flex items-center justify-between mb-7">
682:              <div className="flex items-center gap-3">
683:                <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center shadow-lg shadow-indigo-500/25 ring-1 ring-white/10">
685:                </div>
686:                <div>
689:                </div>
690:              </div>
697:            </div>
698:          </div>
701:          <div className="px-4 mb-4">
702:            <div className="text-[10px] font-bold text-zinc-600 uppercase tracking-[0.15em] mb-2.5 px-2">Modes</div>
703:            <div className="space-y-0.5">
718:                    <div className={cn(
725:                    </div>
730:            </div>
731:          </div>
734:          <div className="px-4 mb-2">
742:          </div>
745:          <div className="flex-1 overflow-y-auto px-3 pb-3 mt-2">
746:            <div className="text-[10px] font-bold text-zinc-600 uppercase tracking-[0.15em] mb-2 px-2">Historique</div>
747:            <div className="space-y-0.5">
752:                <div key={session.id} className="relative group">
765:                    <div className={cn(
787:                </div>
789:            </div>
790:          </div>
793:          <div className="p-4 border-t border-white/[0.05] text-[11px] text-zinc-600 flex items-center justify-between">
794:            <div className="flex items-center gap-2">
797:            </div>
798:            <div className="flex items-center gap-2">
800:              <div className={cn(
806:            </div>
807:          </div>
808:        </div>
814:      <div 
821:        <div className="hidden md:flex h-13 border-b border-white/[0.06] bg-[#050505]/90 backdrop-blur-2xl items-center justify-between px-4 z-30">
834:        </div>
837:        <div className="md:hidden h-13 border-b border-white/[0.06] bg-[#050505]/90 backdrop-blur-2xl flex items-center justify-between px-4 z-30">
844:          <div className="flex items-center gap-2">
845:            <div className={cn("w-2 h-2 rounded-full", `bg-${currentModeConf.color}-400`)} />
849:          </div>
856:        </div>
872:                <div className="w-20 h-20 rounded-full bg-indigo-500/20 flex items-center justify-center ring-1 ring-indigo-500/30">
874:                </div>
875:                <div className="text-center">
878:                </div>
885:        <div className="flex-1 overflow-y-auto p-4 md:p-8 lg:p-10">
886:          <div className="max-w-4xl mx-auto space-y-5 md:space-y-6 pb-36">
894:                <div className="relative">
895:                  <div className={cn(
899:                  <div className="relative w-24 h-24 rounded-[2rem] bg-white/[0.05] border border-white/[0.08] flex items-center justify-center shadow-2xl">
904:                  </div>
905:                </div>
906:                <div className="text-center space-y-3 max-w-lg">
918:                </div>
920:                <div className="flex flex-wrap justify-center gap-2 mt-2">
939:                </div>
955:                    <div className={cn(
962:                    </div>
965:                    <div className={cn(
972:                        <div className="flex flex-col gap-2.5">
974:                            <div className="flex flex-wrap gap-1.5 mb-1">
976:                                <div key={att.id} className="inline-flex items-center gap-1.5 bg-white/[0.06] px-2.5 py-1.5 rounded-lg border border-white/[0.06] text-[11px] text-zinc-400">
983:                                </div>
985:                            </div>
988:                        </div>
990:                        <div className="flex flex-col gap-5">
993:                            <div className="flex items-center gap-3 w-fit">
994:                              <div className="flex items-center gap-1.5">
998:                              </div>
1000:                            </div>
1005:                            <div className="flex flex-col gap-2">
1023:                                    <div className="p-4 bg-[#0a0a0a] border border-white/[0.05] rounded-xl text-[13px] text-zinc-500 font-mono leading-relaxed whitespace-pre-wrap max-h-[50vh] overflow-y-auto">
1026:                                        <div className="flex flex-wrap gap-3 mt-4">
1034:                                        </div>
1036:                                    </div>
1040:                            </div>
1045:                            <div className="flex flex-wrap gap-3">
1056:                            </div>
1098:                            <div className="markdown-body prose prose-invert prose-zinc max-w-none text-[14.5px] prose-p:leading-[1.75] prose-pre:bg-[#0a0a0a] prose-pre:backdrop-blur-md prose-pre:border prose-pre:border-white/[0.06] prose-pre:shadow-xl prose-pre:rounded-xl prose-code:text-indigo-300 prose-headings:text-zinc-100 prose-a:text-indigo-400 prose-strong:text-zinc-200">
1100:                            </div>
1102:                        </div>
1104:                    </div>
1109:            <div ref={messagesEndRef} />
1110:          </div>
1111:        </div>
1114:        <div className="absolute bottom-0 left-0 right-0 p-3 md:p-5 bg-gradient-to-t from-[#030303] via-[#030303]/95 to-transparent pt-12 md:pt-24">
1115:          <div className="max-w-3xl mx-auto w-full space-y-3">
1124:                <div className="flex items-center gap-2 text-amber-400">
1127:                </div>
1145:                <div className="flex items-center gap-3 text-amber-400">
1148:                </div>
1160:            <div className="relative group/input">
1162:              <div className="absolute -inset-px rounded-[1.4rem] bg-gradient-to-r from-indigo-500/0 via-indigo-500/0 to-purple-500/0 group-focus-within/input:from-indigo-500/20 group-focus-within/input:via-purple-500/15 group-focus-within/input:to-pink-500/20 transition-all duration-700 blur-sm" />
1164:              <div className="relative bg-[#0c0c0c] backdrop-blur-2xl border border-white/[0.08] rounded-3xl p-2 shadow-2xl shadow-black/40 group-focus-within/input:border-white/[0.12] transition-all duration-500">
1175:                      <div className="flex items-center justify-center gap-3 py-2.5 px-4 mx-1 bg-red-500/[0.08] border border-red-500/15 rounded-2xl">
1176:                        <div className="relative flex items-center justify-center">
1177:                          <div className="absolute w-4 h-4 bg-red-500/30 rounded-full animate-ping" />
1178:                          <div className="w-2.5 h-2.5 bg-red-500 rounded-full" />
1179:                        </div>
1182:                      </div>
1189:                  <div className="flex flex-wrap gap-2 p-2 pb-1 mx-1 mb-1 border-b border-white/[0.05]">
1191:                      <div key={att.id} className="relative group/att flex items-center gap-2.5 bg-white/[0.04] hover:bg-white/[0.06] px-3 py-2 rounded-xl border border-white/[0.06] transition-colors">
1193:                        {att.type === 'video' && <div className="w-8 h-8 bg-emerald-500/10 rounded-lg flex items-center justify-center ring-1 ring-emerald-500/20"><Video size={14} className="text-emerald-400" /></div>}
1194:                        {att.type === 'audio' && <div className="w-8 h-8 bg-amber-500/10 rounded-lg flex items-center justify-center ring-1 ring-amber-500/20"><Music size={14} className="text-amber-400" /></div>}
1195:                        {att.type === 'document' && <div className="w-8 h-8 bg-blue-500/10 rounded-lg flex items-center justify-center ring-1 ring-blue-500/20"><FileText size={14} className="text-blue-400" /></div>}
1196:                        {att.type === 'youtube' && <div className="w-8 h-8 bg-red-500/10 rounded-lg flex items-center justify-center ring-1 ring-red-500/20"><Youtube size={14} className="text-red-400" /></div>}
1204:                      </div>
1206:                  </div>
1210:                <div className="flex items-end gap-1.5">
1239:                      <div className="w-[19px] h-[19px] flex items-center justify-center">
1240:                        <div className="w-3.5 h-3.5 bg-red-500 rounded-[3px]" />
1241:                      </div>
1286:                </div>
1287:              </div>
1288:            </div>
1293:          </div>
1294:        </div>
1295:      </div>
1301:        <div className={cn(
1305:          <div className="h-14 border-b border-white/[0.06] flex items-center justify-between px-5">
1306:            <div className="flex items-center gap-2.5 text-zinc-300 font-semibold text-[14px]">
1309:            </div>
1316:          </div>
1318:        <div className="flex-1 overflow-y-auto p-5 space-y-7">
1320:          <div className="space-y-2.5">
1322:            <div className="relative">
1369:            </div>
1370:          </div>
1381:                <div className="p-4 rounded-xl bg-gradient-to-br from-blue-500/[0.06] to-indigo-500/[0.04] border border-blue-500/[0.12] space-y-3">
1382:                  <div className="flex items-center justify-between">
1383:                    <div className="flex items-center gap-2 text-blue-400">
1386:                    </div>
1401:                  </div>
1405:                </div>
1412:            <div className="space-y-2.5">
1414:              <div className="relative">
1425:              </div>
1426:            </div>
1431:            <div className="space-y-2.5">
1439:            </div>
1444:            <div className="space-y-5 pt-5 border-t border-white/[0.05]">
1450:                <div key={param.key} className="space-y-3">
1451:                  <div className="flex justify-between items-center">
1454:                  </div>
1462:                </div>
1464:            </div>
1466:        </div>
1499:    </div>
